name: uv
channels:
  - default
  - conda-forge
  - bioconda
dependencies:
  - python=3.8
  - pip
  - nextflow
  - screed
  - numpy
  - pandas
  - osfclient
  - prodigal
  - mmseqs2
  - checkv
  - samtools
  - hmmer
  - trnascan-se
  - pigz
  - pip:
    - ruptures
    - phanotate